Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Export-Package: de.uka.ipd.sdq.dsexplore.qml.handling,de.uka.ipd.sdq.d
 sexplore.qml.pcm.datastructures,de.uka.ipd.sdq.dsexplore.qml.pcm.data
 structures.builder,de.uka.ipd.sdq.dsexplore.qml.pcm.reader,de.uka.ipd
 .sdq.dsexplore.qml.reader
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",org.eclipse.co
 re.runtime;bundle-version="3.10.0",de.uka.ipd.sdq.dsexplore.qml;bundl
 e-version="1.0.0",org.opt4j;bundle-version="1.0.0"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0
Bundle-Name: QMLHandling
Bundle-Activator: de.uka.ipd.sdq.dsexplore.qml.handling.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uka.ipd.sdq.dsexplore.qml.handling; singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

