<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tubs.areva/src" modelPluginID="de.tubs.areva"
    modelName="Cps" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier opmode.genmodel#//darg opmode.genmodel#//qadag ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.tubs.areva.resourcerelations/model/resources.genmodel#//resourcerelations ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cps.ecore</foreignModel>
  <genPackages prefix="Cps" basePackage="de.tubs.forjahn.bachelor.model" disposableProviderFactory="true"
      ecorePackage="cps.ecore#/">
    <genClasses ecoreClass="cps.ecore#//CalculationParameterSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//CalculationParameterSelection/SelectedDomains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cps.ecore#//CalculationParameterSelection/SelectedResourceFailures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CalculationParameterSelection/QualityWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CalculationParameterSelection/CentralityWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CalculationParameterSelection/ResourceWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cps.ecore#//CalculationParameterSelection/DifferenceThreshold"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
