#

pluginName = Areva Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Evaluation_type = Evaluation
_UI_Category_type = Category
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Evaluation_categories_feature = Categories
_UI_Category_elements_feature = Elements
_UI_Category_name_feature = 1: Name
_UI_Unknown_feature = Unspecified

_UI_Category_categories_feature = Categories
_UI_Category_percentage_feature = 4: Percentage
_UI_Category_rating_feature = 3: Rating
_UI_Category_quality_feature = Quality
_UI_Category_unit_feature = 5: Unit
_UI_Element_name_feature = 1: Name
_UI_Element_percentage_feature = 7: Percentage
_UI_Element_rating_feature = 3: Rating
_UI_Element_quality_feature = 5: Quality
_UI_Element_metric_feature = 2: Metric
_UI_Element_qualityRating_feature = 4: Quality Rating
_UI_Element_unit_feature = 6: Unit
_UI_Evaluationen_type = Evaluations
_UI_Evaluation_rating_feature = 2: Rating
_UI_Category_description_feature = 2: Description
_UI_Category_mustHave_feature = 6: Must Have
_UI_Element_mustHave_feature = 8: Must Have
_UI_Evaluationen_evaluationen_feature = Evaluations
_UI_Evaluationen_rating_feature = Rating
_UI_Evaluations_type = Evaluations
_UI_Evaluations_evaluation_feature = Evaluation
_UI_Evaluations_rating_feature = Rating
_UI_Evaluations_evaluations_feature = Evaluations
_UI__1PropertyCategory = 1
_UI__0PropertyCategory = 0
_UI__2PropertyCategory = 2
_UI_Evaluation_name_feature = 1: Name
