pluginName=Areva Plugin
providerName=Sample Plugin Provider, Inc

editorName=Areva Diagram Editing
context.description=Areva Diagram Editing
context.name=In Areva Diagram Editor
newWizardName=Areva Diagram
newWizardDesc=Creates Areva diagram.

initDiagramActionLabel=Initialize areva_diagram diagram file


navigatorContentName=*.areva_diagram diagram contents
domainNavigatorContentName=*.areva model contents
update.diagram.name=Update Areva diagram
update.diagram.description=Perform Areva diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Areva.diagram.general=Areva Diagram
prefpage.Areva.diagram.appearance=Appearance
prefpage.Areva.diagram.connections=Connections
prefpage.Areva.diagram.printing=Printing
prefpage.Areva.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Evaluations_1000=Undefined
metatype.name.Evaluation_2001=Evaluation

# Commands and menu actions
cmdcategory.name=Areva Editor Commands
cmdcategory.desc=Areva Editor Commands

perspectiveName=Areva Perspective
applicationActionSetLabel=<Areva Actions
newDiagramActionLabel=Areva Diagram
aboutActionLabel=Areva Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
metatype.name.Category_4001=Category
