#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               library.jar
jars.compile.order = .,\
                     library.jar
source.. = src/
output.. = bin
source.library.jar = 
