<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="areva.ecore#//Evaluations/evaluations"/>
    <ownedChild>
      <domainMetaElement
          href="areva.ecore#//Evaluation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="areva.gmfgraph#EvaluationRating"/>
        <features
            href="areva.ecore#//Evaluation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="areva.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="areva.gmfgraph#Evaluation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="areva.ecore#//Category"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="areva.gmfgraph#CategoryName"/>
      <features
          href="areva.ecore#//Category/name"/>
    </labelMappings>
    <containmentFeature
        href="areva.ecore#//Evaluation/categories"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="areva.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="areva.gmfgraph#EvaluationCategories"/>
  </links>
  <diagram>
    <diagramCanvas
        href="areva.gmfgraph#areva"/>
    <domainModel
        href="areva.ecore#/"/>
    <domainMetaElement
        href="areva.ecore#//Evaluations"/>
    <palette
        href="areva.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
