<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Areva/src" modelPluginID="Areva" modelName="Areva"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>areva.ecore</foreignModel>
  <genPackages prefix="Areva" disposableProviderFactory="true" ecorePackage="areva.ecore#/">
    <genClasses ecoreClass="areva.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference areva.ecore#//Evaluation/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Evaluation/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Evaluation/name"/>
      <genOperations ecoreOperation="areva.ecore#//Evaluation/evaluate"/>
    </genClasses>
    <genClasses ecoreClass="areva.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference areva.ecore#//Category/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference areva.ecore#//Category/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Category/mustHave"/>
    </genClasses>
    <genClasses ecoreClass="areva.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/quality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/metric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/qualityRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute areva.ecore#//Element/mustHave"/>
    </genClasses>
    <genClasses ecoreClass="areva.ecore#//Evaluations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference areva.ecore#//Evaluations/evaluations"/>
      <genOperations ecoreOperation="areva.ecore#//Evaluations/evaluateAll"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
