<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="areva">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EvaluationCategoriesTargetDecoration"/>
    <descriptors
        name="EvaluationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EvaluationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvaluationRatingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EvaluationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EvaluationCategoriesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EvaluationCategoriesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CategoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CategoryFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryUnitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryPercentageFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryRatingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CategoryMustHaveFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ElementFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementPercentageFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementRatingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementQualityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementMetricFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementQualityRatingFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementUnitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementMustHaveFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.6"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.7"/>
    </descriptors>
  </figures>
  <nodes
      name="Evaluation"
      figure="EvaluationFigure"/>
  <nodes
      name="Category"
      figure="CategoryFigure"/>
  <nodes
      name="Element"
      figure="ElementFigure"/>
  <connections
      name="EvaluationCategories"
      figure="EvaluationCategoriesFigure"/>
  <labels
      name="EvaluationRating"
      figure="EvaluationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EvaluationName"
      figure="EvaluationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="CategoryName"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CategoryUnit"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="CategoryPercentage"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="CategoryRating"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="CategoryDescription"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="CategoryMustHave"
      figure="CategoryFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <labels
      name="ElementName"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ElementPercentage"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ElementRating"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="ElementQuality"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="ElementMetric"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="ElementQualityRating"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="ElementUnit"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.6"/>
  <labels
      name="ElementMustHave"
      figure="ElementFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.7"/>
</gmfgraph:Canvas>
