<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uka.ipd.sdq.identifier/src" modelPluginID="de.uka.ipd.sdq.identifier"
    modelName="Identifier" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="6.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>identifier.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Identifier" basePackage="de.uka.ipd.sdq" resource="XML" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="identifier.ecore#/">
    <genClasses image="false" ecoreClass="identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
