<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_r9_0EKXxEearUrvpln-qMw" name="arevapcmextension" nsURI="arevapcmextension" nsPrefix="myprofile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_z-1eAKXxEearUrvpln-qMw" name="BasicComponentTag">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_19Uj8KXxEearUrvpln-qMw" name="keyValues" upperBound="-1">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_9jtGgKXxEearUrvpln-qMw">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//repository/BasicComponent"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_sBKc0KXxEearUrvpln-qMw" type="EMFProfile" element="_r9_0EKXxEearUrvpln-qMw" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yuBWYKXxEearUrvpln-qMw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yuIrIKXxEearUrvpln-qMw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yuIrIaXxEearUrvpln-qMw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_yuGO4KXxEearUrvpln-qMw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yuIEEKXxEearUrvpln-qMw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yuIEEaXxEearUrvpln-qMw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yuIEEqXxEearUrvpln-qMw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yuIEE6XxEearUrvpln-qMw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yuIEFKXxEearUrvpln-qMw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yuIEFaXxEearUrvpln-qMw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yuBWYaXxEearUrvpln-qMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yuBWYqXxEearUrvpln-qMw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//repository/BasicComponent"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuBWY6XxEearUrvpln-qMw" x="91" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-5vcKXxEearUrvpln-qMw" type="2006" element="_z-1eAKXxEearUrvpln-qMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_z-6WgKXxEearUrvpln-qMw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_z-6WgaXxEearUrvpln-qMw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_19XnQKXxEearUrvpln-qMw" type="3001" element="_19Uj8KXxEearUrvpln-qMw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_19XnQaXxEearUrvpln-qMw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z-6WgqXxEearUrvpln-qMw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z-6Wg6XxEearUrvpln-qMw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z-5vcaXxEearUrvpln-qMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z-5vcqXxEearUrvpln-qMw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-5vc6XxEearUrvpln-qMw" x="434" y="140"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sBKc0aXxEearUrvpln-qMw"/>
    <edges xmi:type="notation:Edge" xmi:id="_9jx_AKXxEearUrvpln-qMw" type="4005" element="_9jtGgKXxEearUrvpln-qMw" source="_z-5vcKXxEearUrvpln-qMw" target="_yuBWYKXxEearUrvpln-qMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9jymEKXxEearUrvpln-qMw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jymEaXxEearUrvpln-qMw" x="-80" y="19"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9jx_AaXxEearUrvpln-qMw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9jx_AqXxEearUrvpln-qMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jx_A6XxEearUrvpln-qMw" points="[-17, -1, 261, 14]$[-201, -15, 77, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9kIkUKXxEearUrvpln-qMw" id="(0.0989010989010989,0.21904761904761905)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
